module.exports = {
    NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=some_secret
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0-hqlwb.mongodb.net/test?retryWrites=true&w=majority
}