NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=Katia
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0-hqlwb.mongodb.net/test?retryWrites=true,
SALT_ROUNDS=10
HTTP_HEADER_Authorization=Authorization
Authorization_Schema=Bearer
